apiVersion: apps.example.com/v1alpha1
kind: DocumentWorker
metadata:
  name: document-worker
spec:
  serviceName: document-worker
  image: 939217651725.dkr.ecr.eu-west-2.amazonaws.com/kubeadm_ec2_cluster/document-worker:v1-initial
  replicas: 1
  port: 3007
  serviceType: ClusterIP

  # S3 configuration
  s3:
    bucket: "media-assets"
    region: "eu-west-2"
    accessKeyId: "change-in-production"
    secretAccessKey: "change-in-production"
    forcePathStyle: false

  # Kafka configuration
  kafka:
    enabled: true
    brokers:
      - "platform-kafka-kafka-bootstrap.kafka:9092"
    consumerGroupId: "document-worker-group"
    topics:
      mediaDocumentProcessing: "media.document.processing"
      mediaAssetEvents: "media.asset.events"
      mediaProcessingStatus: "media.asset.processing.status"
